<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crud Application</title>
    <!--<style src="project1.css"></style> -->
    <link rel="stylesheet" href="assign2.css">
  </head>
  <body>
    <div class="modal" onclick="hideModal(event)">
      <div class="modalchild">
        <div class="form">
          <form onsubmit="updateBus(event)">
            <input type="text" required placeholder="Name" id="upname" />
            <input type="text" required placeholder="Source" id="upsource" />
            <input type="text" required placeholder="Destination" id="updestination" />
            <input type="number" required placeholder="Number" id="upnumber" />
            <input type="number" required placeholder="Passenger capacity" id="upcapacity">
            <button type="submit">Update Bus Data</button>
          </form>
        </div>
      </div>
    </div>

    <div class="data">
      <h1>Bus Data</h1>

      <div class="form">
        <form onsubmit="addBus(event)">
          <input type="text" required placeholder="Name" id="name" />
          <input type="text" required placeholder="Source" id="age" />
          <input type="text" required placeholder="Destination" id="planet" />
          <input type="number" required placeholder="Number" id="height" />
          <input type="number" required placeholder="Passenger Capacity" id="capacity" />
          <button type="submit">Add DATA</button>
        </form>
      </div>

      <div class="form">
        <input
          type="text"
          placeholder="Start Searching here"
          id="searchsource"
          onkeyup="searchBySource()"
        />
      </div>

      <table border="1" class="table" cellspacing="0">
        <thead>
          <tr>
            <th>Sr no</th>
            <th>Name</th>
            <th>Age</th>
            <th>Planet</th>
            <th>Height</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody class="tdata" id="tdata"></tbody>
      </table>
    </div>

    <script src="assign2.js"></script>
    <!-- <script src="example.js"></script> -->
  </body>
</html>