<DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Assignment-3.1</title>
	<link rel="stylesheet" href="assign1.css">
</head>
<body>
	<div class="data">
		<h1>EMPLOYEE DATA</h1>
		<div class="form">
      <input
        type="text"
        placeholder="Start Searching here"
        id="searchName"
        onkeyup="searchByName()"
      />
    </div>
		<table border="1" class="table" cellspacing="0">
			<thead>
        <tr>
          <th>Sr. no</th>
          <th>Name</th>
          <th>Age</th>
          <th>City</th>
          <th>Salary</th>
       	</tr>
      </thead>
      <tbody class="tdata" id="tdata"></tbody>
		</table>
	</div>

  <script src="assign1.js"></script>
</body>
</html>
